================================================================
  AI AGENT MASTER GUIDE — ADMOB + REVENUECAT INTEGRATION
  Works for: Expo Prebuild / React Native CLI projects
  Apps: EMI Calculator, Expense Tracker, and all future apps
  Author: For AI Agent Implementation
================================================================

IMPORTANT RULES BEFORE STARTING:
----------------------------------
1. This app uses Expo Prebuild (NOT Expo Go)
2. All native modules work after prebuild
3. Never use Expo Go to test ads — use real device or emulator
4. Always use TEST ad unit IDs during development
5. Replace TEST IDs with real IDs only before Play Store release
6. RevenueCat is FREE up to $2500/month revenue
7. AdMob account requires real app published on Play Store
   for real ads — test IDs work without Play Store


================================================================
  PART 1 — PACKAGE INSTALLATION
================================================================

Run these commands in project root:

  npm install react-native-google-mobile-ads
  npm install react-native-purchases
  npx expo prebuild --platform android --clean

If prebuild fails due to path length (Windows):
  - Move project to short path: C:\dev\appname\
  - No spaces in path
  - Run prebuild again

After prebuild, add abiFilters to android/app/build.gradle:
  android {
    defaultConfig {
      ndk {
        abiFilters "arm64-v8a"
      }
    }
  }


================================================================
  PART 2 — ADMOB CONFIGURATION
================================================================

STEP 1 — Add to app.json:
--------------------------
  {
    "expo": {
      "plugins": [
        [
          "react-native-google-mobile-ads",
          {
            "androidAppId": "ca-app-pub-xxxxxxxx~xxxxxxxxxx"
          }
        ],
        "react-native-purchases"
      ]
    }
  }

NOTE: Get androidAppId from AdMob dashboard:
  AdMob → Apps → [Your App] → App Settings → App ID
  Format: ca-app-pub-XXXXXXXXXXXXXXXX~XXXXXXXXXX

STEP 2 — Run prebuild again after app.json change:
---------------------------------------------------
  npx expo prebuild --platform android --clean
  npx expo run:android


================================================================
  PART 3 — AD UNIT IDs CONSTANTS FILE
================================================================

CREATE FILE: src/constants/adUnits.ts
--------------------------------------

  const IS_DEV = __DEV__;

  export const AdUnits = {
    // ============================================
    // TEST IDs — USE DURING DEVELOPMENT ONLY
    // ============================================
    banner: IS_DEV
      ? 'ca-app-pub-3940256099942544/6300978111'
      : 'YOUR_REAL_BANNER_ID_HERE',

    interstitial: IS_DEV
      ? 'ca-app-pub-3940256099942544/1033173712'
      : 'YOUR_REAL_INTERSTITIAL_ID_HERE',

    native: IS_DEV
      ? 'ca-app-pub-3940256099942544/2247696110'
      : 'YOUR_REAL_NATIVE_ID_HERE',

    rewarded: IS_DEV
      ? 'ca-app-pub-3940256099942544/5224354917'
      : 'YOUR_REAL_REWARDED_ID_HERE',
  };

  // TODO: Replace all YOUR_REAL_*_ID_HERE values
  // with actual Ad Unit IDs from AdMob dashboard
  // before submitting to Play Store


================================================================
  PART 4 — REVENUECAT HOOK
================================================================

CREATE FILE: src/hooks/useSubscription.ts
------------------------------------------

  import { useEffect, useState } from 'react';
  import Purchases, {
    LOG_LEVEL,
    PurchasesPackage,
  } from 'react-native-purchases';

  // TODO: Replace with your RevenueCat Android API key
  // Get from: app.revenuecat.com → Project → API Keys
  const REVENUECAT_ANDROID_KEY = 'YOUR_REVENUECAT_ANDROID_KEY';

  // This must match entitlement ID in RevenueCat dashboard
  const ENTITLEMENT_ID = 'premium';

  export function useSubscription() {
    const [isPremium, setIsPremium] = useState(false);
    const [loading, setLoading] = useState(true);
    const [offerings, setOfferings] = useState<any>(null);

    useEffect(() => {
      setupRevenueCat();
    }, []);

    const setupRevenueCat = async () => {
      try {
        if (__DEV__) {
          Purchases.setLogLevel(LOG_LEVEL.VERBOSE);
        }
        await Purchases.configure({
          apiKey: REVENUECAT_ANDROID_KEY,
        });
        await checkSubscription();
        await fetchOfferings();
      } catch (e) {
        console.error('RevenueCat setup error:', e);
        setLoading(false);
      }
    };

    const checkSubscription = async () => {
      try {
        const customerInfo = await Purchases.getCustomerInfo();
        const isActive =
          typeof customerInfo.entitlements.active[ENTITLEMENT_ID]
          !== 'undefined';
        setIsPremium(isActive);
      } catch (e) {
        console.error('Check subscription error:', e);
        setIsPremium(false);
      } finally {
        setLoading(false);
      }
    };

    const fetchOfferings = async () => {
      try {
        const result = await Purchases.getOfferings();
        if (result.current) {
          setOfferings(result.current);
        }
      } catch (e) {
        console.error('Fetch offerings error:', e);
      }
    };

    const purchasePremium = async (): Promise<boolean> => {
      try {
        if (!offerings?.availablePackages?.length) {
          console.error('No packages available');
          return false;
        }
        const pkg: PurchasesPackage = offerings.availablePackages[0];
        const { customerInfo } = await Purchases.purchasePackage(pkg);
        const isActive =
          typeof customerInfo.entitlements.active[ENTITLEMENT_ID]
          !== 'undefined';
        setIsPremium(isActive);
        return isActive;
      } catch (e: any) {
        if (!e.userCancelled) {
          console.error('Purchase failed:', e);
        }
        return false;
      }
    };

    const restorePurchases = async (): Promise<boolean> => {
      try {
        const customerInfo = await Purchases.restorePurchases();
        const isActive =
          typeof customerInfo.entitlements.active[ENTITLEMENT_ID]
          !== 'undefined';
        setIsPremium(isActive);
        return isActive;
      } catch (e) {
        console.error('Restore failed:', e);
        return false;
      }
    };

    return {
      isPremium,
      loading,
      offerings,
      purchasePremium,
      restorePurchases,
      checkSubscription,
    };
  }


================================================================
  PART 5 — ADMOB INITIALIZATION (App Entry Point)
================================================================

MODIFY FILE: app/_layout.tsx
------------------------------
Add this at the TOP of the file, outside component:

  // Initialize AdMob only in production
  if (!__DEV__) {
    try {
      const MobileAds = require('react-native-google-mobile-ads').default;
      MobileAds().initialize().then(() => {
        console.log('AdMob initialized');
      });
    } catch (e) {
      console.warn('AdMob init failed:', e);
    }
  }

Add this inside the root layout component:

  import { useSubscription } from '@/src/hooks/useSubscription';
  import AsyncStorage from '@react-native-async-storage/async-storage';

  export default function RootLayout() {
    const { isPremium } = useSubscription();

    useEffect(() => {
      if (__DEV__ || isPremium) return;
      showLaunchInterstitial();
    }, [isPremium]);

    const showLaunchInterstitial = async () => {
      try {
        const {
          InterstitialAd,
          AdEventType,
        } = require('react-native-google-mobile-ads');
        const { AdUnits } = require('@/src/constants/adUnits');

        const lastShown = await AsyncStorage.getItem('last_interstitial');
        const now = Date.now();
        const twentyFourHours = 24 * 60 * 60 * 1000;

        if (lastShown && now - parseInt(lastShown) < twentyFourHours) {
          return; // Already shown today
        }

        const interstitial = InterstitialAd.createForAdRequest(
          AdUnits.interstitial,
          { requestNonPersonalizedAdsOnly: true }
        );

        interstitial.addAdEventListener(AdEventType.LOADED, () => {
          interstitial.show();
          AsyncStorage.setItem('last_interstitial', now.toString());
        });

        interstitial.addAdEventListener(AdEventType.ERROR, (error: any) => {
          console.warn('Interstitial failed to load:', error);
        });

        interstitial.load();
      } catch (e) {
        console.warn('Interstitial error:', e);
      }
    };
  }


================================================================
  PART 6 — BANNER AD COMPONENT
================================================================

CREATE FILE: src/components/BannerAdComponent.tsx
---------------------------------------------------

  import { useSubscription } from '@/src/hooks/useSubscription';
  import React from 'react';
  import { StyleSheet, Text, View } from 'react-native';

  export default function BannerAdComponent() {
    const { isPremium } = useSubscription();

    // Premium users see nothing — no empty space
    if (isPremium) return null;

    // Development — show placeholder
    if (__DEV__) {
      return (
        <View style={styles.placeholder}>
          <Text style={styles.placeholderText}>[ Ad Placeholder ]</Text>
        </View>
      );
    }

    // Production — show real ad
    try {
      const {
        BannerAd,
        BannerAdSize,
      } = require('react-native-google-mobile-ads');
      const { AdUnits } = require('@/src/constants/adUnits');

      return (
        <BannerAd
          unitId={AdUnits.banner}
          size={BannerAdSize.ANCHORED_ADAPTIVE_BANNER}
          requestOptions={{ requestNonPersonalizedAdsOnly: true }}
          onAdFailedToLoad={(error: any) => {
            console.warn('Banner ad failed:', error);
          }}
        />
      );
    } catch (e) {
      return null;
    }
  }

  const styles = StyleSheet.create({
    placeholder: {
      height: 50,
      backgroundColor: '#1A1A1A',
      alignItems: 'center',
      justifyContent: 'center',
      width: '100%',
    },
    placeholderText: {
      color: '#555555',
      fontSize: 12,
    },
  });


================================================================
  PART 7 — NATIVE AD CARD COMPONENT (For Lists)
================================================================

CREATE FILE: src/components/NativeAdCard.tsx
----------------------------------------------

  import { useSubscription } from '@/src/hooks/useSubscription';
  import React from 'react';
  import { StyleSheet, Text, TouchableOpacity, View } from 'react-native';

  interface NativeAdCardProps {
    onRateUs?: () => void;
  }

  export default function NativeAdCard({ onRateUs }: NativeAdCardProps) {
    const { isPremium } = useSubscription();

    if (isPremium) return null;

    // Development or ad blocked — show fallback
    if (__DEV__) {
      return (
        <View style={styles.fallbackCard}>
          <Text style={styles.adLabel}>Ad</Text>
          <Text style={styles.fallbackTitle}>⭐ Enjoying the app?</Text>
          <TouchableOpacity style={styles.rateBtn} onPress={onRateUs}>
            <Text style={styles.rateBtnText}>Rate us on Play Store</Text>
          </TouchableOpacity>
        </View>
      );
    }

    // Production native ad
    // TODO: Implement with react-native-google-mobile-ads NativeAd
    // For now returns fallback
    return (
      <View style={styles.fallbackCard}>
        <Text style={styles.adLabel}>Sponsored</Text>
        <Text style={styles.fallbackTitle}>⭐ Enjoying the app?</Text>
        <TouchableOpacity style={styles.rateBtn} onPress={onRateUs}>
          <Text style={styles.rateBtnText}>Rate us on Play Store</Text>
        </TouchableOpacity>
      </View>
    );
  }

  const styles = StyleSheet.create({
    fallbackCard: {
      backgroundColor: '#1A1A1A',
      borderRadius: 12,
      padding: 16,
      marginVertical: 8,
      borderWidth: 1,
      borderColor: '#2A2A2A',
    },
    adLabel: {
      fontSize: 10,
      color: '#555',
      textTransform: 'uppercase',
      marginBottom: 8,
    },
    fallbackTitle: {
      color: '#FFFFFF',
      fontSize: 16,
      fontWeight: 'bold',
      marginBottom: 12,
    },
    rateBtn: {
      backgroundColor: '#00C853',
      padding: 10,
      borderRadius: 8,
      alignItems: 'center',
    },
    rateBtnText: {
      color: '#FFFFFF',
      fontWeight: '600',
    },
  });


================================================================
  PART 8 — INTERSTITIAL BEFORE PDF EXPORT
================================================================

MODIFY FILE: src/utils/pdfGenerator.ts
----------------------------------------
Add this function at the top of pdfGenerator.ts:

  import AsyncStorage from '@react-native-async-storage/async-storage';

  export const showPdfInterstitial = (): Promise<void> => {
    return new Promise((resolve) => {
      if (__DEV__) {
        resolve(); // Skip in dev
        return;
      }

      try {
        const {
          InterstitialAd,
          AdEventType,
        } = require('react-native-google-mobile-ads');
        const { AdUnits } = require('@/src/constants/adUnits');

        const interstitial = InterstitialAd.createForAdRequest(
          AdUnits.interstitial,
          { requestNonPersonalizedAdsOnly: true }
        );

        // Resolve (continue to PDF) when ad closes
        interstitial.addAdEventListener(AdEventType.CLOSED, () => {
          resolve();
        });

        // If ad fails, continue to PDF anyway
        interstitial.addAdEventListener(AdEventType.ERROR, () => {
          resolve();
        });

        interstitial.addAdEventListener(AdEventType.LOADED, () => {
          interstitial.show();
        });

        interstitial.load();

        // Safety timeout — if nothing happens in 5s, continue
        setTimeout(resolve, 5000);
      } catch (e) {
        resolve();
      }
    });
  };

Then in your PDF export handler, call it BEFORE generating:

  const handleExportPDF = async () => {
    if (isPremium) {
      // Premium users — no ad, direct export
      await generatePDF();
      return;
    }

    // Free users — show ad first, then export
    await showPdfInterstitial();
    await generatePDF();
  };


================================================================
  PART 9 — PREMIUM SETTINGS SCREEN SECTION
================================================================

ADD TO: app/(tabs)/settings.tsx
---------------------------------

  import { useSubscription } from '@/src/hooks/useSubscription';
  import { Alert } from 'react-native';

  const { isPremium, purchasePremium, restorePurchases } = useSubscription();

  const handlePurchase = async () => {
    const success = await purchasePremium();
    if (success) {
      Alert.alert('🎉 Welcome to Premium!', 'All ads have been removed.');
    } else {
      Alert.alert('Purchase Failed', 'Please try again.');
    }
  };

  const handleRestore = async () => {
    const success = await restorePurchases();
    if (success) {
      Alert.alert('✅ Restored!', 'Your premium access has been restored.');
    } else {
      Alert.alert('Nothing to Restore', 'No previous purchases found.');
    }
  };

  // In JSX — add this section ABOVE the About section:
  // -------------------------------------------------------
  // {!isPremium ? (
  //   <View style={premiumStyles.card}>
  //     <Text style={premiumStyles.title}>✨ Go Premium</Text>
  //     <Text style={premiumStyles.price}>$1.99 / month</Text>
  //     <Text style={premiumStyles.perks}>
  //       ✅ Remove all ads{'\n'}
  //       ✅ Unlimited PDF exports{'\n'}
  //       ✅ Priority support
  //     </Text>
  //     <TouchableOpacity style={premiumStyles.btn} onPress={handlePurchase}>
  //       <Text style={premiumStyles.btnText}>Upgrade Now</Text>
  //     </TouchableOpacity>
  //     <TouchableOpacity onPress={handleRestore}>
  //       <Text style={premiumStyles.restore}>Restore Purchase</Text>
  //     </TouchableOpacity>
  //   </View>
  // ) : (
  //   <View style={premiumStyles.activeCard}>
  //     <Text style={premiumStyles.activeTitle}>✨ Premium Active</Text>
  //     <Text style={premiumStyles.activeSub}>All ads removed. Thank you!</Text>
  //   </View>
  // )}


================================================================
  PART 10 — AD PLACEMENT SUMMARY (ALL SCREENS)
================================================================

  SCREEN              | AD TYPE       | CONDITION
  ────────────────────────────────────────────────────────────
  App Launch          | Interstitial  | Once/24hrs, !isPremium
  Home / Calculator   | Banner        | Bottom, !isPremium
  Insights / History  | Banner        | Bottom, !isPremium
  Budgeting / MyLoans | Native Card   | Every 3rd item, !isPremium
  Compare             | Banner        | Bottom, !isPremium
  PDF Export          | Interstitial  | Before export, !isPremium
  Receipt Scan        | Interstitial  | During 15s scan wait, !isPremium
  Settings            | None          | Never show ads here
  New Transaction     | Banner        | Bottom only, !isPremium
  ────────────────────────────────────────────────────────────

  RULE: Every ad component must check isPremium first
  RULE: If isPremium is true, return null — no empty space
  RULE: If ad fails to load, return null — no empty space


================================================================
  PART 11 — REVENUECAT DASHBOARD SETUP CHECKLIST
================================================================

  [ ] Go to app.revenuecat.com and create account (free)
  [ ] Create New Project
  [ ] Add App → Select Google Play Store
  [ ] Enter your Play Store package name
        e.g. com.naim.emicalculator
  [ ] Copy Android API Key (starts with goog_)
        Paste into useSubscription.ts REVENUECAT_ANDROID_KEY
  [ ] Go to Entitlements → Create New
        ID: premium
        Description: Premium subscription
  [ ] Go to Products → Create New
        Identifier: must match Play Console product ID
        e.g. premium_monthly
  [ ] Go to Offerings → Create New
        Identifier: default
        Add package → link to your product
  [ ] Go to Play Console → Subscriptions
        Create subscription product
        ID: premium_monthly
        Price: $1.99/month (or local equivalent)
        Link RevenueCat in dashboard


================================================================
  PART 12 — ADMOB DASHBOARD SETUP CHECKLIST
================================================================

  [ ] Go to admob.google.com and create account
  [ ] Add App → Android → Enter app name
  [ ] Get App ID → paste into app.json androidAppId
  [ ] Create Ad Units:
        Banner → copy ID → paste in adUnits.ts
        Interstitial → copy ID → paste in adUnits.ts
        Native Advanced → copy ID → paste in adUnits.ts
  [ ] Add AdMob App ID to Play Store listing
        Play Console → App Content → Advertising ID
  [ ] IMPORTANT: Only replace TEST IDs after app is
        published on Play Store, otherwise AdMob
        will not serve real ads


================================================================
  PART 13 — TESTING CHECKLIST
================================================================

  [ ] Banner ad placeholder shows in __DEV__ mode
  [ ] Interstitial skips in __DEV__ mode
  [ ] Premium purchase flow works (use sandbox account)
  [ ] isPremium = true hides all ads instantly
  [ ] Restore purchase works
  [ ] PDF export shows interstitial before generating
  [ ] App launch interstitial only shows once per 24hrs
  [ ] Native ad fallback shows "Rate us" when ad blocked
  [ ] No empty white spaces when ads are hidden


================================================================
  PART 14 — REVENUE ESTIMATE
================================================================

  1,000 users (South Asia, ~40% DAU):
  ─────────────────────────────────────
  App launch interstitial   → ~$6/month
  Calculator banner         → ~$4/month
  Insights/History banner   → ~$3/month
  New Transaction banner    → ~$2/month
  Budget/Loans native card  → ~$3/month
  Receipt scan interstitial → ~$4/month
  PDF export interstitial   → ~$2/month
  ─────────────────────────────────────
  Ad revenue total          → ~$24/month

  Premium subscriptions (5% conversion):
    50 users × $1.99        → ~$100/month

  TOTAL at 1,000 users      → ~$124/month
  TOTAL at 10,000 users     → ~$1,240/month


================================================================
  END OF ADMOB + REVENUECAT INTEGRATION GUIDE
================================================================
