================================================================
  AI AGENT MASTER PROMPT — EMI / LOAN CALCULATOR APP
  Platform  : React Native (Expo Managed Workflow)
  Build Time : 1-2 hours
  Target     : Google Play Store (South Asia + Global)
================================================================

PROJECT SETUP COMMAND:
----------------------
  npx create-expo-app@latest EmiCalculator
  cd EmiCalculator

PACKAGES TO INSTALL:
--------------------
  npx expo install expo-print expo-sharing expo-haptics
  npm install @react-navigation/native @react-navigation/bottom-tabs
  npm install react-native-safe-area-context react-native-screens
  npm install react-native-google-mobile-ads
  npm install react-native-chart-kit react-native-svg
  npm install @react-native-async-storage/async-storage


================================================================
  APP OVERVIEW
================================================================

  Name        : EMI Calculator — Loan Planner
  Tagline     : Plan your loans. Own your finances.
  Theme       : Dark mode default (like the expense tracker)
                Primary color  : #00C853 (green)
                Background     : #0A0A0A (near black)
                Card color     : #1A1A1A
                Text primary   : #FFFFFF
                Text secondary : #888888
                Danger/High    : #FF5252 (red)
  Font Style  : Clean, modern — same feel as expense tracker
  Currency    : Support multiple — BDT (৳) default,
                also USD ($), EUR (€), INR (₹), GBP (£)
                User picks currency in Settings


================================================================
  NAVIGATION STRUCTURE
================================================================

  Bottom Tab Navigator — 4 tabs:

  Tab 1 → Calculator   (icon: calculator)
  Tab 2 → My Loans     (icon: list or wallet)
  Tab 3 → Compare      (icon: bar chart)
  Tab 4 → Settings     (icon: gear)


================================================================
  SCREEN 1: CALCULATOR SCREEN (Main Screen)
================================================================

  PURPOSE:
    Core EMI calculation with instant results and breakdown.

  INPUT FIELDS:
    1. Loan Amount
       - Large number input with currency symbol prefix
       - Slider below input (min: 1000, max: 10,000,000)
       - Haptic feedback on slider move (expo-haptics)

    2. Interest Rate (% per year)
       - Decimal input (e.g. 9.5)
       - Slider below (min: 1%, max: 36%)

    3. Loan Tenure
       - Toggle between MONTHS and YEARS
       - Slider below (months: 1-360, years: 1-30)

    4. [EXTRA FEATURE] Loan Type Toggle:
       - "Reducing Balance" (standard — default)
       - "Flat Rate"
       - Many South Asian banks use flat rate — this is a
         KEY differentiator from competitor apps

  CALCULATE BUTTON:
    - Big green button "Calculate EMI"
    - Haptic feedback on tap

  RESULTS SECTION (shown after calculate):
    Show animated cards sliding up:

    Card 1 — Monthly EMI
      Large bold number, most prominent element on screen

    Card 2 — Summary Row (3 mini cards side by side):
      - Total Interest Payable
      - Total Amount Payable
      - Loan End Date (calculated from today)

    Card 3 — Donut/Pie Chart:
      - Principal portion (green)
      - Interest portion (red)
      - Rendered with react-native-chart-kit
      - Show percentage labels

    Card 4 — Action Buttons Row:
      [ 💾 Save Loan ]  [ 📄 Export PDF ]  [ 🔗 Share ]

  EXTRA FEATURE — PREPAYMENT CALCULATOR:
    Toggle below results: "Add Prepayment"
    If toggled on, show:
      - Extra monthly payment field
      - One-time prepayment field
    Recalculate and show:
      - "You save ৳X in interest"
      - "Loan closes X months early"
    This feature is VERY popular and rare in competitor apps.

  AD PLACEMENT:
    - Banner ad at very bottom above tab bar (always visible)


================================================================
  SCREEN 2: MY LOANS SCREEN
================================================================

  PURPOSE:
    Save and track multiple loans. User can see all their
    active loans in one place.

  HEADER:
    - Title: "My Loans"
    - Total debt summary card at top:
        "Total Outstanding: ৳X across X loans"
        Progress bar showing total paid vs remaining

  LOAN CARDS (FlatList):
    Each saved loan shows:
      - Loan name/label (e.g. "Car Loan", "Home Loan")
      - Monthly EMI amount (large, prominent)
      - Progress bar: amount paid vs total
      - Next payment date
      - Tap to expand → see full amortization schedule

  AMORTIZATION SCHEDULE (expanded view or modal):
    Full month-by-month table showing:
      Month | EMI | Principal | Interest | Balance
    Export this table as PDF

  EMPTY STATE:
    If no loans saved:
      Illustration + "No loans saved yet"
      "Calculate your first EMI" button → navigates to Tab 1

  FAB BUTTON (Floating Action Button):
    + button to quick-add a loan (opens Calculator screen)

  AD PLACEMENT:
    - Native ad card inserted after every 3rd loan card
    - If no loans or only 1-2 loans, show banner at bottom


================================================================
  SCREEN 3: COMPARE SCREEN
================================================================

  PURPOSE:
    Compare up to 3 different loan offers side by side.
    This is the KILLER feature — no basic EMI app has this.

  LAYOUT:
    3 columns side by side (or horizontal scroll on small screen)
    Each column = one loan scenario

    Per column inputs:
      - Loan Amount
      - Interest Rate
      - Tenure
      - Loan Type (reducing/flat)

    Results per column (auto-calculate as user types):
      - Monthly EMI
      - Total Interest
      - Total Payable

    WINNER HIGHLIGHT:
      Automatically highlight the best option (lowest total
      payable) with a green "Best Deal 🏆" badge

    BAR CHART:
      Grouped bar chart comparing all 3 options:
        - EMI comparison bars
        - Total interest comparison bars

  USE CASE EXAMPLE shown as hint text:
    "Compare offers from different banks before choosing"

  AD PLACEMENT:
    - Banner at bottom above tab bar


================================================================
  SCREEN 4: SETTINGS SCREEN
================================================================

  SECTIONS:

  1. Preferences
     - Default Currency (BDT, USD, EUR, INR, GBP)
     - Default Loan Type (Reducing / Flat Rate)
     - Default Tenure Unit (Months / Years)
     - Theme (Dark / Light / System)

  2. About
     - App version
     - Rate us on Play Store (deep link)
     - Share app (expo-sharing)
     - Privacy Policy (WebView or external link)

  3. Premium (Future)
     - "Remove Ads — Coming Soon"
     - Placeholder for future premium plan

  NO AD ON THIS SCREEN.


================================================================
  EXTRA FEATURES TO BUILD (Differentiators)
================================================================

  1. ELIGIBILITY CHECKER
     - Input: Monthly Income, Existing EMIs, Interest Rate
     - Output: "You are eligible for a loan up to ৳X"
     - Formula: (50% of income - existing EMIs) / EMI per lakh
     - Add as a floating card or extra tab on Calculator screen

  2. PDF EXPORT (expo-print)
     - Professional PDF with:
         App logo / name at top
         Loan details table
         Monthly EMI highlighted
         Full amortization schedule table
         Pie chart (if possible)
         Footer: "Generated by EMI Calculator App"
     - SHOW INTERSTITIAL AD before PDF generates

  3. SHARE RESULTS (expo-sharing)
     - Share as text summary:
         "Loan: ৳500,000 | Rate: 9% | Tenure: 5 yrs
          Monthly EMI: ৳10,379
          Total Interest: ৳122,740
          Calculated with EMI Calculator App"

  4. WIDGET-STYLE QUICK CALC (on Calculator screen top)
     - Small "last calculated" summary card always visible
       at top so user doesn't lose previous calculation
       when they adjust sliders

  5. CURRENCY FORMATTER
     - BDT: use lakh/crore formatting (1,00,000 not 100,000)
     - USD/EUR: standard formatting
     - Auto-detect based on selected currency in settings


================================================================
  EMI FORMULA (Give this to AI agent exactly)
================================================================

  REDUCING BALANCE (Standard):
    EMI = P × r × (1 + r)^n / ((1 + r)^n - 1)

    Where:
      P = Principal loan amount
      r = Monthly interest rate = Annual rate / 12 / 100
      n = Loan tenure in months

  FLAT RATE:
    EMI = (P + (P × Annual Rate / 100 × Years)) / (Years × 12)

  TOTAL INTEREST (Reducing):
    Total Interest = (EMI × n) - P

  TOTAL PAYABLE:
    Total Payable = EMI × n

  LOAN END DATE:
    End Date = Today's date + n months

  PREPAYMENT SAVINGS:
    Recalculate amortization with extra payment each month
    Count months until balance = 0
    Interest saved = Original total interest - New total interest


================================================================
  AD PLACEMENT PLAN
================================================================

  SCREEN           | AD TYPE       | TRIGGER / POSITION
  ─────────────────────────────────────────────────────────
  App Open         | Interstitial  | Once per 24 hours on launch
  Calculator Tab   | Banner        | Bottom, above tab bar
  My Loans Tab     | Native card   | After every 3rd loan card
  Compare Tab      | Banner        | Bottom, above tab bar
  Settings Tab     | None          | Never show ads here
  PDF Export       | Interstitial  | Before PDF generates
  ─────────────────────────────────────────────────────────

  TEST AD UNIT IDs (development only):
    Banner      : ca-app-pub-3940256099942544/6300978111
    Interstitial: ca-app-pub-3940256099942544/1033173712
    Native      : ca-app-pub-3940256099942544/2247696110

  Fallback if ad fails:
    Banner      → hide cleanly, remove empty space
    Interstitial→ skip silently, continue action
    Native card → show "⭐ Enjoying the app? Rate us!" card


================================================================
  DATA STORAGE (AsyncStorage)
================================================================

  Saved loans schema:
  {
    id: string (uuid),
    label: string,          // "Car Loan", "Home Loan" etc
    principal: number,
    annualRate: number,
    tenureMonths: number,
    loanType: "reducing" | "flat",
    currency: string,
    startDate: string (ISO),
    monthlyEMI: number,
    totalInterest: number,
    totalPayable: number,
    createdAt: string (ISO)
  }

  Settings schema:
  {
    defaultCurrency: "BDT",
    defaultLoanType: "reducing",
    defaultTenureUnit: "months",
    theme: "dark",
    lastInterstitialShown: number (timestamp)
  }


================================================================
  PLAYSTORE LISTING DETAILS
================================================================

  App Name      : EMI Calculator — Loan Planner
  Short Desc    : Calculate EMI, compare loans & plan prepayments
  Category      : Finance
  Tags          : emi calculator, loan calculator, home loan,
                  car loan, personal loan, mortgage calculator,
                  bank loan, interest calculator, bangladesh,
                  finance planner

  Key features to highlight in listing:
    ✅ Instant EMI calculation
    ✅ Reducing balance & flat rate support
    ✅ Compare 3 loans side by side
    ✅ Prepayment savings calculator
    ✅ Loan eligibility checker
    ✅ Full amortization schedule
    ✅ Export PDF report
    ✅ Works 100% offline
    ✅ Multiple currencies (BDT, USD, EUR, INR)
    ✅ Dark mode


================================================================
  FOLDER STRUCTURE FOR AI AGENT
================================================================

  EmiCalculator/
  ├── app.json
  ├── App.js
  ├── src/
  │   ├── navigation/
  │   │   └── TabNavigator.js
  │   ├── screens/
  │   │   ├── CalculatorScreen.js
  │   │   ├── MyLoansScreen.js
  │   │   ├── CompareScreen.js
  │   │   └── SettingsScreen.js
  │   ├── components/
  │   │   ├── EMIResultCard.js
  │   │   ├── LoanCard.js
  │   │   ├── AmortizationTable.js
  │   │   ├── DonutChart.js
  │   │   ├── BannerAdComponent.js
  │   │   ├── NativeAdCard.js
  │   │   └── SliderInput.js
  │   ├── utils/
  │   │   ├── emiCalculations.js   ← all formulas here
  │   │   ├── pdfGenerator.js
  │   │   ├── currencyFormatter.js
  │   │   └── dateHelpers.js
  │   ├── hooks/
  │   │   ├── useLoans.js          ← AsyncStorage CRUD
  │   │   └── useSettings.js
  │   └── constants/
  │       ├── colors.js
  │       ├── adUnits.js
  │       └── currencies.js


================================================================
  END OF PROMPT
================================================================